NEXT_PUBLIC_OAUTH2_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_OAUTH2_GOOGLE_REDIRECT_URI=
NEXT_PUBLIC_OAUTH2_GOOGLE_RESPONSE_TYPE=
NEXT_PUBLIC_OAUTH2_GOOGLE_SCOPE=
NEXT_PUBLIC_BACKEND_URI=
NEXT_PUBLIC_NAVER_SEARCH_ADVISOR=
NEXT_PUBLIC_SITE_MAP_URL=
NEXT_PUBLIC_GOOGLE_SEARCH_CONSOLE=
NEXT_PUBLIC_IMGBB_KEY=
NEXT_PUBLIC_CONTACT_MAIL=
NEXT_PUBLIC_ONE_SIGNAL_APP_ID=
NEXT_PUBLIC_ONE_SIGNAL_SAFARI_WEB_ID=
NEXT_PUBLIC_COOKIE_DOMAIN=
NEXT_PUBLIC_NEAR_NETWORK=
NEXT_PUBLIC_NEAR_CONTRACT=
NEXT_PUBLIC_PAYMENT_URI=
NEXT_PUBLIC_NETWORK_CODE=